.frontPage {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 45% 45% 10%;
    grid-template-areas: 'left' 'right' 'bottom';
    width: 100%;
    height: 100%;
    background-color: black;
    color: white;
}

.leftArea, .rightArea {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    text-align: center;
}

.leftArea {
    grid-area: left;
    font-size: 2em;
}

.rightArea{
    grid-area: right;
    justify-content: center;
    font-size: 1.2em;
}

.bottom {
    grid-area: bottom;
    display: flex;
    justify-content: center;
    align-items: center;
}

.aboutArea {
    width: 80%;
    text-indent: 20px;
}

@media screen and (min-width: 700px) {
    .frontPage {
        display: grid;
        grid-template-columns: 40% 60%;
        grid-template-rows: 90% 10%;
        grid-template-areas: 'left right' 'bottom bottom';
        width: 100%;
        height: 100%;
        background-color: black;
        color: white;
    }
    
    .leftArea, .rightArea {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px;
    }

    .leftArea {
        font-size: 3em;
    }

    .aboutArea {
        width: 40%;
        margin-right: 10%;
    }

    .rightArea{
        justify-content: flex-end;
    }    
}