.page {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns:15% 85%;
    grid-template-rows: 100%;
    grid-template-areas: 'aside content';
    color: white;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.aside {
    grid-area: aside;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: black; */
}


.ButtonsArea {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 50%;
    /* background-color: darkgray; */
}

.content {
    grid-area: content;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
}